# stock-data-pipeline

./: README.md
Kafka-consumer/: .classpath  pom.xml
Kafka-consumer/src/main/java/consumer/: StockDataConsumer.java
Spark-Scala:Hbase_hive/: commonds  hivetable creation.sql  test.scala
Spark-Scala:Hbase_hive/HBaseToHive/: .project  pom.xml
Spark-Scala:Hbase_hive/HBaseToHive/src/main/java/com/example/: App.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/cs523/stock/: Producer.java
stockdata-related-scripts/: hbase table creation for stockdata pipeline.rtf  hive table creation for stockdata pipeline.rtf
wordcount-related-scrips/: hbase table creation for wordcount pipeline.rtf  hive table creation for word count program copy.rtf
wordcountSparkStreamingJob/: .classpath  .project  pom.xml
wordcountSparkStreamingJob/src/main/java/cs523/wordcount/: WordCount.java
